# JobApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/jobapp/data/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/jobapp/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jobapp/data/repository/: JobRepositoryImpl.kt
app/src/main/java/com/example/jobapp/data/utils/: Constants.kt
app/src/main/java/com/example/jobapp/domain/: JobRepository.kt
app/src/main/java/com/example/jobapp/domain/model/: Either.kt
app/src/main/java/com/example/jobapp/domain/model/request/: JobListRequest.kt
app/src/main/java/com/example/jobapp/domain/model/response/: JobListResponse.kt
app/src/main/java/com/example/jobapp/domain/repository/job/: JobRepository.kt
app/src/main/java/com/example/jobapp/domain/usecase/: BaseUseCase.kt  JobListUseCase.kt
app/src/main/java/com/example/jobapp/presenter/dashboard/: DashboardContract.kt  DashboardViewModel.kt
app/src/main/java/com/example/jobapp/presenter/home/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/example/jobapp/ui/navigation/: AppController.kt
app/src/main/java/com/example/jobapp/ui/screens/dashboard/: Dashboard.kt  DashboardContent.kt  DrawerContent.kt  JobInfo.kt  TopBarContent.kt
app/src/main/java/com/example/jobapp/utils/: Routes.kt  UIEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
